# gwaves

./: .gitignore  README  README.md  pom.xml
src/fileio/: CommandIO.java
src/fileio/input/: CommandInput.java  EpisodeInput.java  FilterInput.java  LibraryInput.java  PodcastInput.java  SongInput.java  UserInput.java
src/fileio/output/: AlbumOutput.java  CommandOutput.java  MusicPlayerStatusOutput.java  PlaylistOutput.java  PodcastOutput.java  SysCommandOutput.java  UserCommandOutput.java  WrappedOutput.java
src/gwaves/: AudioDataBase.java  User.java
src/gwaves/collection/: Album.java  AudioCollection.java  Playlist.java  Podcast.java
src/gwaves/context/: Artist.java  Host.java  NormalUser.java  User.java
src/gwaves/misc/: ArtistEvent.java  ArtistMerch.java  HostAnnouncement.java  PodcastSavedInfo.java  TopAlbumsStats.java  TopArtistsStats.java  TopPlaylistsStat.java  TopSongsStats.java  UserNotification.java
src/gwaves/sample/: AudioRec.java  Episode.java  Song.java
src/gwaves/storage/: DataBase.java
src/gwaves/tools/: CommandExecuter.java  Musicplayer.java  Searchbar.java  UserManager.java
src/gwaves/ui/: ArtistPage.java  ArtistPageCreator.java  HomePage.java  HomePageCreator.java  HostPage.java  HostPageCreator.java  LikedPage.java  LikedPageCreator.java  Page.java  PageCreator.java
src/gwaves/util/: DataBase.java  Filter.java  Filterable.java  GlobalTime.java  MusicPlayer.java  Musicplayer.java  SearchBar.java  Searchbar.java  Statistics.java  User.java
src/main/: Main.java  Test.java
src/main/java/dev/sabin/gwaves/: Application.java
src/main/java/dev/sabin/gwaves/controller/: AllController.java
src/main/java/dev/sabin/gwaves/model/collection/: Album.java  AudioCollection.java  Playlist.java  Podcast.java
src/main/java/dev/sabin/gwaves/model/context/: Artist.java  Host.java  NormalUser.java  User.java
src/main/java/dev/sabin/gwaves/model/io/: CommandIO.java
src/main/java/dev/sabin/gwaves/model/io/input/: CommandInput.java  (+6 more)
src/main/java/dev/sabin/gwaves/model/misc/: ArtistEvent.java  ArtistMerch.java  HostAnnouncement.java  PodcastSavedInfo.java  TopAlbumsStats.java  TopArtistsStats.java  TopPlaylistsStat.java  TopSongsStats.java  UserNotification.java
src/main/java/dev/sabin/gwaves/model/sample/: AudioRec.java  Episode.java  Song.java
src/main/java/dev/sabin/gwaves/model/ui/: ArtistPage.java  HomePage.java  HostPage.java  LikedPage.java  Page.java
src/main/java/dev/sabin/gwaves/repository/: DataBase.java
src/main/java/dev/sabin/gwaves/service/tool/: CommandExecuter.java  Musicplayer.java  Searchbar.java  UserManager.java
src/main/java/dev/sabin/gwaves/service/util/: Filterable.java  Statistics.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
(+6 files in other folders)
